#The keystore type for SSL (JKS|PKCS12)
HTTPS=true
LISTEN_PORT=443
BIND_ADDRESS=0.0.0.0

#The keystore type for SSL (JKS|PKCS12)
KEYSTORE_PATH=etc/myCBR_keystore.jks
KEYSTORE_PASSWORD=infotel0
KEYSTORE_TYPE=JKS
KEYSTORE_ALIAS_PASSWORD=infotel0
KEYSTORE_ALIAS=arcsys

monitoring.jdbc_url=jdbc:postgresql://192.168.65.172:5432/monitoring
monitoring.jdbc_user=arcsysuser
monitoring.jdbc_password=infotel0